<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-delete" xml:lang="sv">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-01" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hur tar jag bort ett oönskat bokmärke?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Ta bort ett bokmärke</title>

  <p>Du kan ta bort gamla och oönskade bokmärken.</p>

  <steps>
    <title>För att ta bort ett bokmärke:</title>
    <item>
      <p>Välj <guiseq><gui style="menu">Webb</gui> <gui style="menuitem">Bokmärken</gui></guiseq> för att öppna fönstret <gui>Bokmärken</gui>.</p>
    </item>
    <item>
      <p>Välj ämnet som innehåller ditt bokmärke från <gui>Ämnen</gui>-listan på den vänstra sidan.</p>
    </item>
    <item>
      <p>En lista över bokmärken i det valda ämnet kommer visas på fönstrets högra sida. Markera bokmärkena du vill ta bort och välj sedan <guiseq><gui style="menu">Redigera</gui><gui style="menuitem">Ta bort</gui></guiseq>. Du kan också högerklicka på bokmärket och välja <gui>Ta bort</gui>.</p>
    </item>
  </steps>

</page>
